# OPCandModBusCollector

./: .gitignore  DEPLOYMENT_GUIDE_WINDOWS.md  Modbus测试模板.xlsx  Modbus点位模板.xlsx  OPCUA测试模板.xlsx  OPCUA点位模板.xlsx  README.md  package-lock.json  小纪汗风井广场风机opcOPC_UA_点位导入.xlsx  点位导入模板.xlsx
backend/: README.md  pom.xml  start-service.bat  stop-service.bat
backend/data/: opcua.lock.db  opcua.mv.db
backend/src/main/java/com/example/opcua/: OpcUaClientApplication.java
backend/src/main/java/com/example/opcua/config/: CorsConfig.java  KafkaConfig.java  UTF8EncodingFilter.java  WebConfig.java
backend/src/main/java/com/example/opcua/controller/: MockDataController.java  TaskController.java
backend/src/main/java/com/example/opcua/entity/: DataRecord.java  Task.java  TaskPoint.java
backend/src/main/java/com/example/opcua/repository/: DataRecordRepository.java  TaskPointRepository.java  TaskRepository.java
backend/src/main/java/com/example/opcua/service/: DataRecordService.java  KafkaProducerService.java  ModbusTcpUtil.java  PointService.java  TaskExecutorService.java  TaskService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/example/opcua/service/: ExcelParseTest.java  ModbusTcpUtilTest.java
frontend/: README.md  index-cdn.html  index.html  package-lock.json  package.json  server.js
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/views/: TaskConfig.vue  TaskDashboard.vue  TaskList.vue
